# Assign an issue to VinilosDevelopment project and update state when in code review

name: Project automations
on:
  issues:
    types:
      - opened
      - reopened
      - closed
  pull_request:
    types:
      - opened
      - reopened
      - review_requested
      - closed

# map fields with customized labels
env:
  todo: Todo ✏️
  code_review: Pruebas 🚧
  done: Done ✅

jobs:
  # Assign to project and update status to Todo
  issue_opened_or_reopened:
    name: issue_opened_or_reopened
    runs-on: ubuntu-latest
    if: github.event_name == 'issues' && (github.event.action == 'opened' || github.event.action == 'reopened')
    steps:
      - name: Move issue to ${{ env.todo }}
        uses: leonsteinhaeuser/project-beta-automations@v2.0.1
        with:
          gh_token: ${{ secrets.VINILOS_SECRET }}
          user: VivianaReyV
          project_id: 1
          resource_node_id: ${{ github.event.issue.node_id }}
          status_value: ${{ env.todo }} # Target status
  # Update issue status to Pruebas when exists a PR related
  pr_opened_or_reopened_or_reviewrequested:
      name: pr_opened_or_reopened_or_reviewrequested
      runs-on: ubuntu-latest
      if: github.event_name == 'pull_request' && (github.event.action == 'opened' || github.event.action == 'reopened' || github.event.action == 'review_requested')
      steps:
        - name: Get linked issue
          id: link-issues
          uses: boneskull/more-linked-issues-action@v0.2.1
          with:
            github-token: '${{ secrets.VINILOS_SECRET }}'
        - name: Get substring issue id
          id: get-substring-id
          uses: bhowell2/github-substring-action@v1.0.0
          with:
            value: ${{ steps.link-issues.outputs.links }}
            index_of_str: "#"
        - name: Get issue resource id
          id: get-issue-resource-id
          uses: monry/actions-get-issue-id@v1
          with:
            github-token: ${{ secrets.VINILOS_SECRET }}
            issue-repository: 'VivianaReyV/misw4203-202215-Vinilos'
            issue-number: ${{ steps.get-substring-id.outputs.substring }}
        - name: Move issue to ${{ env.code_review }}
          uses: leonsteinhaeuser/project-beta-automations@v2.0.1
          with:
            gh_token: ${{ secrets.VINILOS_SECRET }}
            user: VivianaReyV
            project_id: 1
            resource_node_id: ${{ steps.get-issue-resource-id.outputs.issue-id }}
            status_value: ${{ env.code_review }} # Target status
